// Styles from footer
//
// @Author: Andrey Chechkin
// @Date:   2017-01-04T12:51:44+03:00
// @Email:  andrey.chechkin@me.com
// @Last modified by:   andrey_chechkin
// @Last modified time: 2017-01-04T13:08:43+03:00

footer
	.container
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		p
			color: #fff
			font-weight: bold
